<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-scale, initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/slide.css">
	<style>
	body{
		font-family: "montserrat";
	}
		header{
			height: 160px;
			margin-right: auto;
			margin-left: auto;
		}
		img.gambar{
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
		.menu{
			margin: auto;
			margin-top: 30px;
			width: 636px;
			z-index: 9999;
			position: relative;
		}
		ul {
			list-style-type: none;
			overflow: hidden;
			background-color: #BE8C4B;
			margin: auto;
			text-align: center;
			padding-left: 95px;
			padding-right: 130px;
		}
		.menu ul li {
			float: left;
		}
		.menu ul li a {
			padding: 20px;
			color: #ffffff;
			text-decoration: none;
			display: block;
			transition: .5s;
			font-size: 16px;
		}
		.menu ul li a:hover {
			background-color: #BE8C4B;
			color: black;
			transition: .5s;
		}
		h1{
			font-weight: normal;
			text-align: center;
		}

		p{
			text-align: center;
		}
		footer{
			clear: both;
			color: #ffffff;
			background-color: #BE8C4B;
			height: 160px;
			margin-top: -170px;
			}
		footer h1{
			text-align: center;
			margin-top: -28px;
		}
		footer p{
			text-align: center;
			margin-top: -20px;
		}
		.img-about {
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
			margin-top: 78px;
			margin-left: 283px;
			width: 238px;
			height: 332px;
		}
		.bio{
			width: 500px;
			height:  150px;
			transform: translate(600px, -300px);
		}

		.border {
			width: 60%;
			margin-top: 50px;
			transform: translate(0px, -250px);
		}

		.border p {
			text-align: justify;
		}
	</style>
</head>
<body>
	<header>
		<img class="gambar" src="Images/header.png" />
		<div class="menu">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Information.html">Information</a></li>
				<li><a href="About.html">About</a></li>
				<div style="clear: both;"></div>
			</ul>
		</div>
	</header>
		<figure>
			<img class="img-about" src="images/HEHE.jpg" alt="Theo"/>
		</figure>
			<h1 style="transform: translate(0px, -370px);">About Me</h1>
		<div class="bio">
			<table>
				<tr>
					<td>Nama</td>
					<td>:</td>
					<td>Theo Fahrizal Syam</td>
				</tr>
				<tr>
					<td>Place,Date of Birth</td>
					<td>:</td>
					<td>Karawang, 1 july 2001</td>
				</tr>
				<tr>
					<td>Gender</td>
					<td>:</td>
					<td>Male</td>
				</tr>
				<tr>
					<td>Relegion</td>
					<td>:</td>
					<td>Moslem</td>
				</tr>
	 			<tr>
					<td>Nationality</td>
					<td>:</td>
				<td>Indonesia</td>
							</tr>
			</table>
		</div>
			<center>
				<div class="border">
					<p><td>&nbsp;&nbsp;&nbsp;Hallo, Saya <b>Theo Fahrizal Syam</b>, panggil saja saya Theo,Ndrong,Thod, atau michael terserah apa saja, Hobi saya Traveling dan bermain musik, saya lahir dikarawang, lalu menetap dibogor dari kelas 1 SD hingga lulus SMK, lalu saya melanjutkan studi di yogyakarta, lebih tepatnya di <b><i>Universitas Teknologi Yogyakarta</i></b>, mengambil jurusan Sastra Komputer alias Teknik Informatika.</td></p>
				</div>
			</center>
	<footer>
		<img class="gambar" src="Images/amalogo.png" />
		<h1>HOTEL AMAROOSSA ROYAL BOGOR</h1>
		<p>&copy; Develop by PerampokTAHU</p>
	</footer>
</body>
</html>