<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-scale, initial-scale=1.0">
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/slide.css">
	<style>
	body{
		font-family: "montserrat";
	}
		header{
			height: 160px;
			margin-right: auto;
			margin-left: auto;
		}
		img.gambar{
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
		.menu{
			margin: auto;
			margin-top: 30px;
			width: 636px;
			z-index: 9999;
			position: relative;
		}
		ul {
			list-style-type: none;
			overflow: hidden;
			background-color: #BE8C4B;
			margin: auto;
			text-align: center;
			padding-left: 95px;
			padding-right: 130px;
		}
		.menu ul li {
			float: left;
		}
		.menu ul li a {
			padding: 20px;
			color: #ffffff;
			text-decoration: none;
			display: block;
			transition: .5s;
			font-size: 16px;
		}
		.menu ul li a:hover {
			background-color: #BE8C4B;
			color: black;
			transition: .5s;
		}
		h1{
			font-weight: normal;
			text-align: center;
			margin-top: 75px;
		}
		article{
			margin: auto;
			width: 872px;
			margin-top: 45px;
			clear: both;
			opacity: 0px;
		}
		p{
			text-align: center;
		}
		footer{
			clear: both;
			color: #ffffff;
			background-color: #BE8C4B;
			height: 150px;
			}
		footer h1{
			text-align: center;
			margin-top: -28px;
		}
		footer p{
			text-align: center;
			margin-top: -20px;
		}

		.bungkus {
			width: 60%;
			margin: 15px 0px 50px 0px;
		}

		.baris {
			width: 100%;
			display: flex;
			padding: 0px 4px 0px 2px;
		}

		.gambar1 {
			width: 625px;
			height: 461px;
			position: relative;
			border: thin solid white;
		}

		.gambar2 {
			width: 311px;
			height: 462px;
			position: relative;
			border: thin solid white;
		}

		.gambar3 {
			width: 312px;
			height: 230px;
			position: relative;
			border: thin solid white;
		}

		.caption1 {
			position: absolute;
			font-family: sans-serif;
			text-shadow: 2px 2px black;
			color: white;
			top: 80%;
  			left: 50%;
  			transform: translate(-50%, -50%);
		}

		.caption2 {
			position: absolute;
			font-family: sans-serif;
			text-shadow: 2px 2px black;
			color: white;
			top: 80%;
  			left: 50%;
  			transform: translate(-50%, -50%);
		}
		.caption3 {
			position: absolute;
			font-family: sans-serif;
			text-shadow: 2px 2px black;
			color: white;
			top: 80%;
  			left: 50%;
  			transform: translate(-50%, -50%);
		}			
	</style>
</head>
<body>
	<header>
		<img class="gambar" src="Images/header.png" />
		<div class="menu">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Information.html">Information</a></li>
				<li><a href="About.html">About</a></li>
				<div style="clear: both;"></div>
			</ul>
		</div>
	</header>
	<article>
		<h1>P H O T O S</h1>
		<p>
			The <b>photo gallery of the Amaroossa Hotel Royal Bogor</b> is a great way for our visitors to explore this modern boutique hotel in Bogor. Take a look at our selection of photos of the hotel here on the official website of Amaroossa Hotels and view our comfortable rooms, meeting facilities, dining spaces,... and many other services and <b>facilities at the Amaroossa Hotel Royal Bogor.</b>
		</p>
	</article>
	<center>
	<div class="bungkus">
		<div class="baris">
			<div class="gambar1">
				<img src="Images/AMAROOSSA-ROYAL-BOGOR-INTERIOR-LOBBY-2.jpg" width="100%" height="100%">
				<div class="caption1">
					<h4>INTERIOR LOBBY</h4>
				</div>
			</div>
			<div class="gambar2">
				<img src="Images/AMAROOSSA-ROYAL-BOGOR-INTERIOR-SWIMMING-POOL.jpg" width="100%" height="100%">
				<div class="caption2">
					<h4>INTERIOR SWIMMING POOL</h4>
				</div>
			</div>
		</div>
		<div class="baris">
			<div class="gambar3">
				<img src="Images/AMAROOSSA-ROYAL-BOGOR-FACADE.jpg" width="100%" height="100%">
				<div class="caption3">
					<h4>FACADE</h4>
				</div>				
			</div>
				<div class="gambar3">
				<img src="Images/AMAROOSSA-ROYAL-BOGOR-INTERIOR-FITNESS-CENTER-2.jpg" width="100%" height="100%">
				<div class="caption3">
					<h4>FITNESS CENTER</h4>
				</div>
			</div>
			<div class="gambar3">
				<img src="Images/AMAROOSSA-ROYAL-BOGOR-INTERIOR-KUMALAWANGI-RESTAURANT.jpg" width="100%" height="100%">
				<div class="caption3">
					<h4>INTERIOR RESTAURANT</h4>
				</div>
			</div>
		</div>
		<div class="baris">
			<div class="gambar3">
				<img src="Images/room.jpg" width="100%" height="100%">
				<div class="caption3">
					<h4>DELUXE ROOM</h4>
				</div>
			</div>
				<div class="gambar3">
				<img src="Images/AMAROOSSA-ROYAL-BOGOR-INTERIOR-BALLROOM-2.jpg" width="100%" height="100%">
				<div class="caption3">
					<h4>BALLROOM</h4>
				</div>
			</div>
			<div class="gambar3">
				<img src="Images/AMAROOSSA-ROYAL-BOGOR-INTERIOR-BATHROOM-SUITE.jpg" width="100%" height="100%">
				<div class="caption3">
					<h4>BATHROOM SUITE</h4>
				</div>
			</div>
		</div>
		<div class="baris">
			<div class="gambar3">
				<img src="Images/AMAROOSSA-ROYAL-BOGOR-INTERIOR-MEETING-ROOM-4.jpg" width="100%" height="100%">
				<div class="caption3">
					<h4>MEETING ROOM</h4>
				</div>
			</div>
				<div class="gambar3">
				<img src="Images/AMAROOSSA-ROYAL-BOGOR-INTERIOR-ROOM-SUITE.jpg" width="100%" height="100%">
				<div class="caption3">
					<h4>SUITE ROOM</h4>
				</div>
			</div>
			<div class="gambar3">
				<img src="Images/AMAROOSSA-ROYAL-BOGOR-INTERIOR-POOL-BAR.jpg" width="100%" height="100%">
				<div class="caption3">
					<h4>INTERIOR POOL BAR</h4>
				</div>
			</div>
		</div>
	</div>
	</center>
	<footer>
		<img class="gambar" src="Images/amalogo.png" />
		<h1>HOTEL AMAROOSSA ROYAL BOGOR</h1>
		<p>&copy; Develop by PerampokTAHU</p>
	</footer>
</body>
</html>