<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-scale, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/slide.css">
	<style>
	body{
		font-family: "montserrat";
	}
		header{
			height: 160px;
			margin-right: auto;
			margin-left: auto;
		}
		img.gambar{
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
		.menu{
			margin: auto;
			margin-top: 30px;
			width: 636px;
			z-index: 9999;
			position: relative;
		}
		ul {
			list-style-type: none;
			overflow: hidden;
			background-color: #BE8C4B;
			margin: auto;
			text-align: center;
			padding-left: 95px;
			padding-right: 130px;
		}
		.menu ul li {
			float: left;
		}
		.menu ul li a {
			padding: 20px;
			color: #ffffff;
			text-decoration: none;
			display: block;
			transition: .5s;
			font-size: 16px;
		}
		.menu ul li a:hover {
			background-color: #BE8C4B;
			color: black;
			transition: .5s;
		}
		h1{
			font-weight: normal;
			text-align: center;
		}
		article{
			margin: auto;
			width: 872px;
			margin-top: 45px;
			clear: both;
			opacity: 0px;
		}
		p{
			text-align: center;
		}
		footer{
			clear: both;
			color: #ffffff;
			background-color: #BE8C4B;
			height: 150px;
			}
		footer h1{
			text-align: center;
			margin-top: -28px;
		}
		footer p{
			text-align: center;
			margin-top: -20px;
		}
	</style>
</head>
<body>
	<header>
		<img class="gambar" src="Images/header.png" />
		<div class="menu">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Information.html">Information</a></li>
				<li><a href="About.html">About</a></li>
				<div style="clear: both;"></div>
			</ul>
		</div>
	</header>

	<div class="CSSgal">

	  <!-- Don't wrap targets in parent -->
	  <s id="s1"></s> 
	  <s id="s2"></s>
	  <s id="s3"></s>
	  <s id="s4"></s>

	  <div class="slider">
	    <div style="background: url('images/slide1.jpg'); background-repeat: no-repeat; background-size: cover;">
		</div>

	    <div style="background: url('images/slide2.jpg'); background-repeat: no-repeat; background-size: cover;">
		</div>

	    <div style="background: url('images/slide3.jpg'); background-repeat: no-repeat; background-size: cover;">
		</div>

		<div style="background: url('images/slide4.jpg'); background-repeat: no-repeat; background-size: cover;">
		</div>
	  </div>

	  <div class="bullets">
	    <a href="#s1">1</a>
	    <a href="#s2">2</a>
	    <a href="#s3">3</a>
	    <a href="#s4">4</a>
	  </div>
	</div>
	<article>
		<h1>H O T E L</h1>
		<p>
			The <b>Amaroossa Hotel Royal Bogor</b> is the <b>best 4-star hotel in Bogor</b>, providing exceptional experiences for both business and leisure travelers. Located in a lovely area in the city center, the hotel enjoys a commanding position in the restaurant and shopping district and the family fun hub of Bogor. Guests can enjoy easy access to the Giant Botani Square, Suryakencana (Chinatown), Bogor Botanical Gardens, and everything that the lively city of Bogor has to offer.<br>
			112 tastefully furnished bedrooms and fantastic facilities, including a fitness center, indoor swimming pool, massage service to help you unwind after an action-packed day in the city. Whatever your reason for your visit, the Amaroossa Hotel Royal Bogor is an excellent choice for your hotel stay in Bogor. Book now on the official website of Amaroossa Hotels.
		</p>
	</article>
	<footer>
		<img class="gambar" src="Images/amalogo.png" />
		<h1>HOTEL AMAROOSSA ROYAL BOGOR</h1>
		<p>&copy; Develop by PerampokTAHU</p>
	</footer>
</body>
</html>