<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-scale, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/slide.css">
	<style>
	body{
		font-family: "montserrat";
	}
		header{
			height: 160px;
			margin-right: auto;
			margin-left: auto;
		}
		img.gambar{
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
		.menu{
			margin: auto;
			margin-top: 30px;
			width: 636px;
			z-index: 9999;
			position: relative;
		}
		ul {
			list-style-type: none;
			overflow: hidden;
			background-color: #BE8C4B;
			margin: auto;
			text-align: center;
			padding-left: 75px;
			padding-right: 130px;
		}
		.menu ul li {
			float: left;
		}
		.menu ul li a {
			padding: 20px;
			color: #ffffff;
			text-decoration: none;
			display: block;
			transition: .5s;
			font-size: 16px;
		}
		.menu ul li a:hover {
			background-color: #BE8C4B;
			color: black;
			transition: .5s;
		}
		h2{
			font-weight: normal;
			text-align: center;
			margin-top: 70px;
		}

		h3
		{
			color: #BE8C4B;
		}
		article{
			margin: auto;
			width: 872px;
			margin-top: 45px;
			clear: both;
			opacity: 0px;
		}
		p{
			text-align: center;
		}
		footer{
			clear: both;
			color: #ffffff;
			background-color: #BE8C4B;
			height: 150px;
			}
		footer h1{
			text-align: center;
			margin-top: -28px;
		}
		footer p{
			text-align: center;
			margin-top: -20px;
		}
	</style>
</head>
<body>
	<header>
		<img class="gambar" src="Images/header.png" />
		<div class="menu">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Information.html">Information</a></li>
				<li><a href="About.html">About</a></li>
				<div style="clear: both;"></div>
			</ul>
		</div>
	</header>
						<article>
					<hgroup>
						<h2><center>THE HOTEL AMAROOSSA ROYAL BOGOR</center></h2>
						<h3><center>Video Amaroossa Hotel</center></h3>
					</hgroup>
					<p><center>The video of the <b>Amaroossa Hotel Royal Bogor is a great way for our visitors to explore</b> this modern boutique hotel in Bogor. Take a look at of video of the hotel here on the official website of Amaroossa Hotels and view our comfortable rooms, meeting facilities, dining spaces,... and many other services and facilities at the Amaroossa Hotel Royal Bogor.</center></p>
						<figure>
							<center>
							<video controls autoplay loop width="600" height="280">
  							<source src="videos/Royal_Amaroossa_Hotel.mp4" type="video/mp4">
							</video>
						<figcaption style="font-style: italic">Video Amaroossa Hotel</figcaption>
						</center>
					</figure>
				</article>   
				<article>
					<hgroup>
						<h2><center>MAP HOTEL AMAROOSSA ROYAL BOGOR</center></h2>
						<h3><center>MAP</center></h3>
					</hgroup>
					<p> <center><b>The Amaroossa Hotel Royal Bogor is strategically located</b> in the heart of the city in Otto Iskandardinata street, providing excellent and convenient access to all of the attractions throughout the city. <b>Located in a beautiful area in the downtown city center</b>, the hotel enjoys a commanding location in an area full of restaurants and shopping opportunities as well as numerous facilities for family fun.
					The hotel is within easy reach of numerous attractions offered by this lively and friendly city, including Giant Botani Square, Suryakencana (Chinatown), the Bogor Botanical Gardens, Bogor Palace and the SKI Tajur waterpark, among others.</center></p>
					<figure>
						<center>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.3602016430855!2d106.80283501469569!3d-6.602080895225572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c5c3f725b5a5%3A0xb2178b1a0cf7453f!2sHotel%20Royal%20Amaroossa%20Bogor!5e0!3m2!1sen!2sid!4v1570876559081!5m2!1sen!2sid" width="600" height="280" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						<figcaption style="font-style: italic;">Map Hotel Amaroossa  </figcaption>
						</center>
					</figure>
				</article>
	<footer>
		<img class="gambar" src="Images/amalogo.png" />
		<h1>HOTEL AMAROOSSA ROYAL BOGOR</h1>
		<p>&copy; Develop by PerampokTAHU</p>
	</footer>
</body>
</html>